<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainmaster.master.cs" Inherits="Mainmaster" %>

<%@ Register Src="~/UserControls/HOME/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/HOME/Header.ascx" TagName="Header" TagPrefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/menucss.css" />
    <link rel="stylesheet" type="text/css" href="css/elastislide.css" />
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script src="scripts/bjqs-1.3.min.js"></script>

    <script class="secret-source">
        jQuery(document).ready(function ($) {

            $('#banner-fade').bjqs({
                height: 400,
                width: 1050,
                responsive: true
            });
            $('#banner-fade_inner').bjqs({
                height: 400,
                width: 1050,
                responsive: true
            });

        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            // hide #back-top first
            $("#back-top").hide();
            // fade in #back-top
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('#back-top').fadeIn();
                    } else {
                        $('#back-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-top').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });
            });

        });
    </script>
    <script src="scripts/modernizr.custom.17475.js"></script>
    <script src="scripts/alice-1380124456.js"></script>
    <script src="scripts/custom.js"></script>
    <script src="scripts/jquery.sticky.js"></script>
    <style type="text/css">
        #Loding_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 1000%;
            background-color: #FFF;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
            text-align: center;
        }

        .fk-ui-goTop {
            background: none repeat scroll 0 0 #B9B8B9;
            border-radius: 5px 0 0 5px;
            bottom: 75px;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 13px;
            letter-spacing: 0.05em;
            line-height: 26px;
            padding: 6px 5px 5px 10px;
            position: fixed;
            right: 0;
            text-align: left;
            width: 52px;
            z-index: 1000;
        }

        .arrow-border {
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FFFFFF;
            border-style: solid;
            border-width: 6px;
            right: 12px;
            top: 10px;
        }

        .css-arrow {
            height: 0;
            position: absolute;
            width: 0;
        }

        #envato-widget {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: url("images/px.gif") repeat-y scroll right top #F4F4F4;
            border-bottom-right-radius: 3px;
            border-color: #BEBEBE #BEBEBE #BEBEBE -moz-use-text-color;
            border-image: none;
            border-style: solid solid solid none;
            border-top-right-radius: 3px;
            border-width: 1px 1px 1px medium;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            display: block !important;
            font: 13px/17px Helvetica,Arial,sans-serif;
            height: 99px;
            left: 0;
            position: fixed;
            top: 185px;
            width: 24px;
            z-index: 890;
        }

            #envato-widget a.widget-button.envato {
                background-position: -4px 0;
                border-top: medium none;
                height: 32px;
            }

            #envato-widget a.widget-button {
                background-image: url("images/sprite.png");
                background-repeat: no-repeat;
                border-bottom: 1px solid #FEFEFE;
                border-top: 1px solid #E4E4E4;
                cursor: pointer;
                display: block;
                float: left;
                height: 31px;
                text-indent: -9999px;
                width: 23px;
            }

                #envato-widget a.widget-button.support {
                    background-position: -4px -30px;
                }

                #envato-widget a.widget-button.community {
                    background-position: -4px -60px;
                }
    </style>
    <script src="scripts/jquery.lazyload.min.js" type="text/javascript"></script>
    <script src="scripts/scrollstop.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("img.lazy").lazyload({
                event: "scrollstop",
                effect: "fadeIn"
            });
        });
        $(window).bind("load", function () {
            var timeout = setTimeout(function () { $("img.lazy").trigger("sporty") }, 10000);
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" id="refreshed" value="no" />
        <div id="Loding_overlay" runat="server">
            <img src="images/loding_with_Animation.gif" style="margin: 350px 0px 0px 0px; z-index: 1999" /><br />
            <span>Loading....</span>
        </div>
        <asp:ScriptManager ID="idscpt" runat="server" />

        <div class="widget-reset" id="envato-widget" style="display: none;">
            <a rel="nofollow" class="widget-button envato" href="javascript:void(0);">envato</a><a rel="nofollow" class="widget-button support" href="javascript:void(0);">support</a><a rel="nofollow" class="widget-button community" href="javascript:void(0);">community</a>
        </div>
        <div class="fk-ui-goTop fk-hidden" id="back-top">
            TOP
            <div class="css-arrow arrow-border"></div>
            <div class="css-arrow arrow-top"></div>
        </div>

        <div class="festiveLeft"></div>
        <div class="festiveRight"></div>
        <div id="fk-mainhead-id" class="new-header">
            <div class="fk-mainhead">
                <div class="header-content-wrapper">
                        <div class="header-content">
                            <uc2:Header ID="Header" runat="server" />
                        </div>
                </div>
            </div>
        </div>
        <div id="wrapper">
            <asp:UpdatePanel ID="updateid" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>

            </asp:UpdatePanel>
        </div>
        <uc1:Footer ID="Footer" runat="server" />
        <script type="text/javascript">
            //<![CDATA[
            // It has been added to override the default function being added by ASP.NET. This function will show a overlay on each postback 
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    if (eventTarget != "ctl00$ctl00$cntLeftBottom$cntLeft$lnkSavePDF" && eventTarget != 'ctl00$ctl00$cntLeftBottom$cntLeft$uiLinkButtonSaveAsPdfGrid') {
                        jQuery('html').scrollTop(0);
                        jQuery('body').scrollTop(0);
                        document.getElementsByTagName('html')[0].style.overflow = 'hidden';
                        jQuery("#Loding_overlay").height(jQuery("body").height());
                        jQuery("#Loding_overlay").show();
                    }
                    theForm.submit();
                }
            };
            //It has beeen added to catch all any postback wchich is not available to __doPostBack
            jQuery("#form1").submit(function () {
                jQuery('html').scrollTop(0);
                jQuery('body').scrollTop(0);
                document.getElementsByTagName('html')[0].style.overflow = 'hidden';
                jQuery("#Loding_overlay").height(jQuery("body").height());
                jQuery("#Loding_overlay").show();
            });
        </script>
    </form>
</body>
</html>
