<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls_HOME_Footer" %>
<div class="footer_top">
    <div class="footer_wrapper">
        <div class="socials_icons">
            <span>Connect Us with</span>
            <ul>
                <li><a href="#">
                    <img src="images/fb.png" /></a></li>
                <li><a href="#">
                    <img src="images/g.png" /></a></li>
                <li><a href="#">
                    <img src="images/twit.png" /></a></li>
                <li><a href="#">
                    <img src="images/vv.png" /></a></li>

            </ul>
        </div>
        <div class="newsletter">
            <form>
                <div class="footerhead">News letter</div>
                <div class="email">
                    <input type="text" id="email_ids_btn" value="Email" class="text default-value" name="newsemail">
                    <input type="submit" class="newsbtn" value="SUBSCRIBE">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="footer_bottom">
    <div class="footer_wrapper">
        <div class="copyright">© 2012 myGREENkart.com. All Rights Reserved. </div>
        <div class="btm_footerright">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
</div>
