<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftMenu.ascx.cs" Inherits="UserControls_HOME_LeftMenu" %>
<div class="left_portion">
    <div class="block">
        <div class="block-title">
            Categories
        </div>
        <div class="block-content">
            <ul>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
            </ul>
        </div>
    </div>
    <div class="new_arrivals">
        <div class="block block-new-arrivals">
            <div class="block-title">new arrivals</div>
            <div class="block-content">
                <div id="slideshow_newarrivals" class="slideshow new_arrivals">
                    <div class="slideshow-box">
                        <ul class="mini-products-list">

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="http://www.mygreenkart.com/bpa-free-sports-bottle-copper.html" title="BPA Free Sports Bottle (Copper)">BPA Free Sports Bottle (Copper)</a></h2>
                                    </div>
                                </div>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="Certified Organic Hair Colour (Copper Brown)">Certified Organic Hair Colour (Copper Brown)</a></h2>
                                    </div>
                                </div>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="Certified Organic Indigo Powder">Certified Organic Indigo Powder</a></h2>
                                    </div>
                                </div>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="Iraya Pomegranate Mint Body Mist">Iraya Pomegranate Mint Body Mist</a></h2>
                                    </div>
                                </div>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="Iraya Saffron Elixir">Iraya Saffron Elixir</a></h2>
                                    </div>
                                </div>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="Khadi Mint Soap">Khadi Mint Soap</a></h2>
                                    </div>
                                </div>
                            </li>

                            <li class="item">
                                <a href="#">
                                    <img src="images/khadi-125-pure-mint-soap.jpg" /></a>
                                <div class="product-details">
                                    <div class="f-fix">
                                        <h2 class="product-name"><a href="#" title="Khadi Neem-Tea Tree Face Wash(SLS Free)">Khadi Neem-Tea Tree Face Wash(SLS Free)</a></h2>
                                    </div>
                                </div>
                            </li>



                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="block">
        <div class="bannerimg">
            <img src="images/bannerimg.png" />
        </div>

    </div>
</div>
